spring.application.name=starwars
server.port=8080

### SWAGGER ###
springdoc.swagger-ui.path=/swagger-ui.html

### LOGGING ###
logging.level.org.springframework.web=DEBUG
logging.level.br.com.starwars.infrastructure.external.client.*=DEBUG

### FEIGN ###
feign-client.starwars.url=https://swapi.py4e.com/api/